# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Common.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/ConvLayer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/ConvLayer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/ConvLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/DenseLayer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/DenseLayer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/DenseLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/DropoutLayer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/DropoutLayer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/DropoutLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Estimator.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Fiber.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/FuncAbstractor.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/FuncAbstractor.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/FuncAbstractor.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Layer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Main.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/CXYNeuronNetwork.h
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/ConvLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/DenseLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/DropoutLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/FuncAbstractor.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Main.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/MaxPoolLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/Optimizer.h
 /home/blook/Desktop/audio-recognize/CXYNN/PoolLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Predictor.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Matrix.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/MaxPoolLayer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/ConvLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/MaxPoolLayer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/MaxPoolLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/PoolLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Neuron.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Optimizer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/DropoutLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/FuncAbstractor.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/Optimizer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Optimizer.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /home/blook/Desktop/audio-recognize/CXYNN/cuda/kernels.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/PoolLayer.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/ConvLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/PoolLayer.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/PoolLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
CXYNN/CMakeFiles/CXYNeuronNetwork.dir/Predictor.cpp.o
 /home/blook/Desktop/audio-recognize/CXYNN/Common.h
 /home/blook/Desktop/audio-recognize/CXYNN/DropoutLayer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Estimator.h
 /home/blook/Desktop/audio-recognize/CXYNN/Fiber.h
 /home/blook/Desktop/audio-recognize/CXYNN/FuncAbstractor.h
 /home/blook/Desktop/audio-recognize/CXYNN/Layer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Matrix.h
 /home/blook/Desktop/audio-recognize/CXYNN/Neuron.h
 /home/blook/Desktop/audio-recognize/CXYNN/Optimizer.h
 /home/blook/Desktop/audio-recognize/CXYNN/Predictor.cpp
 /home/blook/Desktop/audio-recognize/CXYNN/Predictor.h
 /home/blook/Desktop/audio-recognize/CXYNN/config.h
 /usr/local/cuda-9.2/include/builtin_types.h
 /usr/local/cuda-9.2/include/channel_descriptor.h
 /usr/local/cuda-9.2/include/common_functions.h
 /usr/local/cuda-9.2/include/crt/common_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.h
 /usr/local/cuda-9.2/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.2/include/crt/device_functions.h
 /usr/local/cuda-9.2/include/crt/device_functions.hpp
 /usr/local/cuda-9.2/include/crt/func_macro.h
 /usr/local/cuda-9.2/include/crt/host_config.h
 /usr/local/cuda-9.2/include/crt/host_defines.h
 /usr/local/cuda-9.2/include/crt/math_functions.h
 /usr/local/cuda-9.2/include/crt/math_functions.hpp
 /usr/local/cuda-9.2/include/crt/sm_70_rt.h
 /usr/local/cuda-9.2/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.2/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_runtime.h
 /usr/local/cuda-9.2/include/cuda_runtime_api.h
 /usr/local/cuda-9.2/include/cuda_surface_types.h
 /usr/local/cuda-9.2/include/cuda_texture_types.h
 /usr/local/cuda-9.2/include/device_atomic_functions.h
 /usr/local/cuda-9.2/include/device_atomic_functions.hpp
 /usr/local/cuda-9.2/include/device_functions.h
 /usr/local/cuda-9.2/include/device_launch_parameters.h
 /usr/local/cuda-9.2/include/device_types.h
 /usr/local/cuda-9.2/include/driver_functions.h
 /usr/local/cuda-9.2/include/driver_types.h
 /usr/local/cuda-9.2/include/host_config.h
 /usr/local/cuda-9.2/include/host_defines.h
 /usr/local/cuda-9.2/include/library_types.h
 /usr/local/cuda-9.2/include/math_constants.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_20_intrinsics.h
 /usr/local/cuda-9.2/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_30_intrinsics.h
 /usr/local/cuda-9.2/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_32_intrinsics.h
 /usr/local/cuda-9.2/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.2/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_35_intrinsics.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.2/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.2/include/sm_61_intrinsics.h
 /usr/local/cuda-9.2/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.2/include/surface_functions.h
 /usr/local/cuda-9.2/include/surface_indirect_functions.h
 /usr/local/cuda-9.2/include/surface_types.h
 /usr/local/cuda-9.2/include/texture_fetch_functions.h
 /usr/local/cuda-9.2/include/texture_indirect_functions.h
 /usr/local/cuda-9.2/include/texture_types.h
 /usr/local/cuda-9.2/include/vector_functions.h
 /usr/local/cuda-9.2/include/vector_functions.hpp
 /usr/local/cuda-9.2/include/vector_types.h
